REACT_APP_CLOUDINARY_CLOUD_NAME=dfz2aqkx1
REACT_APP_BACKEND_URL = http://localhost:8080



# 12:47:50 AM: Creating an optimized production build...
# 12:47:53 AM: One of your dependencies, babel-preset-react-app, is importing the
# 12:47:53 AM: "@babel/plugin-proposal-private-property-in-object" package without
# 12:47:53 AM: declaring it in its dependencies. This is currently working because
# 12:47:53 AM: "@babel/plugin-proposal-private-property-in-object" is already in your
# 12:47:53 AM: node_modules folder for unrelated reasons, but it may break at any time.
# 12:47:53 AM: babel-preset-react-app is part of the create-react-app project, which
# 12:47:53 AM: is not maintianed anymore. It is thus unlikely that this bug will
# 12:47:53 AM: ever be fixed. Add "@babel/plugin-proposal-private-property-in-object" to
# 12:47:53 AM: your devDependencies to work around this error. This will make this message
# 12:47:53 AM: go away.
# 12:48:32 AM: Failed during stage 'building site': Build script returned non-zero exit code: 2 (https://ntl.fyi/exit-code-2)
# 12:48:31 AM: 
# 12:48:31 AM: Treating warnings as errors because process.env.CI = true.
# 12:48:31 AM: Most CI servers set it automatically.
# 12:48:31 AM: 
# 12:48:31 AM: Failed to compile.
# 12:48:31 AM: 
# 12:48:31 AM: [eslint]
# 12:48:31 AM: src/App.js
# 12:48:31 AM:   Line 3:26:  'toast' is defined but never used  no-unused-vars
# 12:48:31 AM: src/components/MessagePage.js
# 12:48:31 AM:   Line 121:16:  'name' is assigned a value but never used  no-unused-vars
# 12:48:31 AM: src/components/SearchUser.js
# 12:48:31 AM:   Line 29:5:  React Hook useEffect has a missing dependency: 'handleSearchUser'. Either include it or remove the dependency array  react-hooks/exhaustive-deps
# 12:48:31 AM: src/pages/CheckPasswordPage.js
# 12:48:31 AM:   Line 7:20:  'setUser' is defined but never used                                                                                                        no-unused-vars
# 12:48:31 AM:   Line 25:5:  React Hook useEffect has missing dependencies: 'location?.state?.name' and 'navigate'. Either include them or remove the dependency array  react-hooks/exhaustive-deps
# 12:48:31 AM: src/pages/Home.js
# 12:48:31 AM:   Line 12:9:  'user' is assigned a value but never used                                                                            no-unused-vars
# 12:48:31 AM:   Line 42:5:  React Hook useEffect has a missing dependency: 'fetchUserDetails'. Either include it or remove the dependency array  react-hooks/exhaustive-deps
# 12:48:31 AM:   Line 68:4:  React Hook useEffect has a missing dependency: 'dispatch'. Either include it or remove the dependency array          react-hooks/exhaustive-deps
# 12:48:31 AM: ​
# 12:48:31 AM: "build.command" failed                                        
# 12:48:31 AM: ────────────────────────────────────────────────────────────────
# 12:48:31 AM: ​
# 12:48:31 AM:   Error message
# 12:48:31 AM:   Command failed with exit code 1: npm run build (https://ntl.fyi/exit-code-1)
# 12:48:31 AM: ​
# 12:48:31 AM:   Error location
# 12:48:31 AM:   In Build command from Netlify app:
# 12:48:31 AM:   npm run build
# 12:48:31 AM: ​
# 12:48:31 AM:   Resolved config
# 12:48:31 AM:   build:
# 12:48:31 AM:     base: /opt/build/repo/client
# 12:48:31 AM:     command: npm run build
# 12:48:31 AM:     commandOrigin: ui
# 12:48:31 AM:     environment:
# 12:48:31 AM:       - REACT_APP_BACKEND_URL
# 12:48:31 AM:       - REACT_APP_CLOUDINARY_CLOUD_NAME
# 12:48:31 AM:     publish: /opt/build/repo/client/build
# 12:48:31 AM:     publishOrigin: ui
# 12:48:32 AM: Build failed due to a user error: Build script returned non-zero exit code: 2
# 12:48:32 AM: Failing build: Failed to build site
# 12:48:32 AM: Finished processing build request in 1m11.302s